# cobo-parent

./: pom.xml
cobo-admin/: pom.xml
cobo-admin/src/main/java/com/javacctvnews/quartz/: MainTest.java  MyJob.java  TestJob.java
cobo-admin/src/main/java/com/javacctvnews/utils/: AjaxResult.java
cobo-admin/src/main/resources/: applicationContext.xml
cobo-admin/src/main/webapp/WEB-INF/: web.xml
cobo-admin/src/main/webapp/WEB-INF/views/: index.jsp
cobo-api/: pom.xml
cobo-api/src/main/java/com/javacctvnews/api/dao/: LoginInfoMapper.java
cobo-api/src/main/java/com/javacctvnews/api/model/: LoginInfo.java
cobo-api/src/main/java/com/javacctvnews/job/: MyJob.java
cobo-api/src/main/java/com/javacctvnews/job/task/: PushBmsInfoTask.java
cobo-api/src/main/java/com/javacctvnews/leetcoding/: ArrayTest.java
cobo-api/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mybatis.xml
cobo-api/src/main/resources/mapper/com/javacctvnews/api/: LoginInfoMapper.xml
cobo-api/src/test/java/com/javacctvnews/: AppTest.java
cobo-job/: pom.xml
cobo-job/src/main/java/com/javacctvnews/: MainTest.java
cobo-job/src/main/java/com/javacctvnews/job/: JobManager.java
cobo-job/src/main/java/com/javacctvnews/task/: FirstJobTask.java
cobo-job/src/main/resources/: cobo-quartz.xml
cobo-rest/: pom.xml
cobo-rest/src/main/java/com/javacctvnews/rest/: App.java
